---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: example-mirror-set
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-operator-bundle
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-operator-bundle
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-adapter-rhel9
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-adapter-rhel9
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-admission-webhooks-rhel9
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-admission-webhooks-rhel9
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-operator-bundle
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-operator-bundle
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-rhel9-operator
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-rhel9-operator
  - mirrors:
    - registry.stage.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-rhel9
    source: registry.redhat.io/custom-metrics-autoscaler/custom-metrics-autoscaler-rhel9
